*{
    font-family: 'Heebo', sans-serif;
}
header a, main a{
    text-decoration: none;
    color: rgb(68, 68, 68);

}
/* -----HEADER----- */
header {
    /* border: 1px solid yellow; */
    display: grid;
    grid-template-columns: 66% 34%;
    margin: 3%;
    margin-left: 5%;
}
/* level 1.1 */
.navbar {
    /* border: 1px solid hotpink; */
    display: grid;
    grid-template-columns: 30% 15% 15% 15% 15% 15%;

}
.signin-try {
    /* border: 1px solid teal; */
    display: grid;
    grid-template-columns: 38% 38%;
    margin-left: 40%;
    column-gap: 10%;
}
.logo, .nav-buttons, .secondary-buttons{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo {
    /* border: 1px solid black; */
    width: 60%;
}

.nav-buttons{
    padding-top: 5%;
    font-size: 1.2em;
    font-weight: 400;
    color: rgb(45, 45, 45);
}
.nav-buttons, .secondary-buttons {
    /* border: 1px solid black; */
    width: 100%;
    height: auto;

}
.secondary-buttons{
    /* border: 1px solid black; */
    font-size: 1.6em;
    font-weight: 500;
}

.sign-in {
    border: 3px solid rgb(7,80,247);
    border-radius: 10px;
    color: rgb(7,80,247);

}

.try-it {
    border: 1px solid rgb(7,80,247);
    border-radius: 10px;
    background-color: rgb(7,80,247);
    color: white;
}

/* -----MAIN----- */
.banner-page{
    /* border: 1px solid hotpink; */
    display: grid;
    grid-template-columns: 53% 43%;
    column-gap: 6%;
    margin: 4% 4% 1% 8%;
}

/* level 1.1 */
.about-container{
    /* border: 1px solid green; */
    display: grid;
    grid-template-rows: 45% 13% 6% 4%;
}

.checkerboard{
    /* border: 1px solid red; */
}

.main-writing{
    /* border: 1px solid hotpink; */
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
}

.website-guide-buttons{
    display: grid;
    grid-template-columns: 26% 26%;
    column-gap: 3%;
}

.final-line-container{
    display: grid;
    grid-template-columns: 17% 5% 26% 5% 20%;

}
.existing-user-container{
    /* border: 1px solid purple; */
}

/* level 1.2 */

.company-motto1, .company-hook, .company-promise, .signup-free, .chat-button, .existing-user-container{
    display: flex;
    justify-content: start;
    align-items: center;
}

.company-motto1{
    /* border: 1px solid rgb(0, 0, 0); */
    font-size: 6.5em;
    font-weight: 600;
}

.company-hook{
    margin-top: 3%;
    margin-bottom: 1%;
    font-size: 3.5em;
    font-weight: 500;
}

.company-promise{
    font-size: 2em;
    font-weight: 600;
    margin-top: 0%;
}

.signup-free{
    justify-content: center;
    border: 1px solid blue;
    font-size: 1.5em;
    border-radius: 15px;

}
.chat-button{
    justify-content: center;
    border: 1px solid blue;
    font-size: 1.5em;
    border-radius: 15px;
}

.existing-user-text{
    font-size: 1.5em;
    margin: 0;
}

.final-line-container p{
    border: 1px solid grey;
}


.checkerboard img{
    /* border: 1px solid grey; */
    width: 100%;
    height: auto;
}

/* -----FOOTER----- */
footer{
    border: 1px solid green;
    display: flex;
    justify-content: center;
    background-color: blue;
    color: white;
}
.footer-size{
    width: 40%;
    height: auto;
}
.footer-content{
    border: 1px solid red;
    display: grid;
    grid-template-rows: 50% 25% 25%;
}
.get-started-container{
    display: grid;
    grid-template-columns: 50% 50%;
}
.footer-final-line-container {
    display: grid;
    grid-template-columns: 17% 5% 28% 5% 20%;
    column-gap: 5%;
}

.footer-content p, .get-started-container p, .footer-final-line-container p{
    display: flex;
    justify-content: center;
}
